{
	"name": "@doseofted/prim-rpc-examples",
	"description": "Examples of Prim+RPC usage.",
	"author": {
		"name": "Ted Klingenberg",
		"email": "ted@doseofted.com",
		"url": "https://doseofted.com/"
	},
	"version": "0.0.1",
	"packageManager": "pnpm@7.14.2",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"format": "npx prettier --write ."
	},
	"devDependencies": {
		"prettier": "^2.8.1"
	}
}
