{
	"name": "@doseofted/prim-rpc-examples",
	"description": "Examples of Prim+RPC usage.",
	"author": {
		"name": "Ted Klingenberg",
		"email": "ted@doseofted.com",
		"url": "https://doseofted.com/"
	},
	"version": "0.0.1",
	"packageManager": "pnpm@7.14.2",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"lint": "eslint --ignore-pattern temp-build . --fix",
		"format": "npx prettier --write .",
		"monorepo:start": "turbo run start --filter=./examples/04-monorepo/packages/*"
	},
	"devDependencies": {
		"@go-task/cli": "^3.20.0",
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"@typescript-eslint/parser": "^5.47.1",
		"eslint": "^8.31.0",
		"prettier": "^2.8.1",
		"turbo": "^1.7.0",
		"typescript": "^4.9.4"
	}
}
