{
	"name": "serverless",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"private": true,
	"type": "module",
	"scripts": {
		"serve": "tsx watch --clear-screen=false server/dev.ts",
		"client": "vite dev",
		"start": "concurrently \"npm:serve\" \"npm:client\""
	},
	"dependencies": {
		"@doseofted/prim-rpc": "^0.1.0-alpha.25",
		"@doseofted/prim-rpc-plugins": "^0.1.0-alpha.22",
		"@doseofted/prim-rpc-tooling": "^0.1.0-alpha.8",
		"hono": "^4.0.9"
	},
	"devDependencies": {
		"@hono/node-server": "^1.8.2",
		"@types/ws": "^8.5.10",
		"concurrently": "^8.2.2",
		"solid-js": "^1.8.15",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3",
		"vite": "^5.1.4",
		"vite-plugin-solid": "^2.10.1"
	},
	"stackblitz": {
		"installDependencies": true,
		"startCommand": "npm start"
	}
}
