{
	"name": "serverless",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"private": true,
	"type": "module",
	"scripts": {
		"serve": "tsx watch --clear-screen=false server/dev.ts",
		"client": "vite dev",
		"start": "concurrently \"npm:serve\" \"npm:client\""
	},
	"dependencies": {
		"@doseofted/prim-rpc": "0.1.0-alpha.21",
		"@doseofted/prim-rpc-plugins": "0.1.0-alpha.21",
		"@doseofted/prim-rpc-tooling": "0.1.0-alpha.8",
		"hono": "^3.12.8"
	},
	"devDependencies": {
		"@hono/node-server": "^1.5.0",
		"@types/ws": "^8.5.10",
		"concurrently": "^8.2.2",
		"solid-js": "^1.8.12",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vite-plugin-solid": "^2.9.1"
	},
	"stackblitz": {
		"installDependencies": true,
		"startCommand": "npm start"
	}
}
