{
	"name": "@example/client",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"dev": "vite --open",
		"build": "vite build",
		"start": "vite preview --port 3000"
	},
	"devDependencies": {
		"@doseofted/prim-rpc": "^0.1.0-alpha.25",
		"@doseofted/prim-rpc-plugins": "^0.1.0-alpha.22",
		"@doseofted/prim-rpc-tooling": "^0.1.0-alpha.8",
		"typescript": "^5.3.3",
		"vite": "^5.1.4"
	}
}
